 
def teste(a,b)
{
  return a+ b;
}

process bala(_x,_y)
{
    x=_x;
    y=_y;
    var vx = random(-10,10);
    var vy = random(-5,10);
    var gravity = 0.5;
    var life=random(50,100);
 

  while(true)
  {

       x=x+vx;
       y=y+vy;



       vy = vy + gravity; 
       life = life -1;
       if(life<=0)
       {
       // break;
       }
 

        if (x <= 5 or x >= 795)
        {
            vx = -vx * 0.8; 
            x = x + vx; 
        }
        
        if (y >= 445)
        {
            vy = -vy * 0.8;
            y = 445;
        }
        frame(120);

  }
 
}

 


process main()
{
     
    var i=0;
    var j=0;
    x=-100;


  loop 
  {
     if (mouse_down(0))
     {

        for(j=0;j<20;j=j+1)
        {
              bala(mouse_x(),mouse_y());
 
        }
       
     }
     frame;
  }
  print("By!By! main");
}

main();


