var i = 0;
while (i < 5) 
{
    i = i + 1;
    if (i == 2) { continue; } // Skip i == 2
    print(i); // Should print: 1, 3, 4, 5
    if (i == 4) { break; } // Exit at i == 4
}
print("==================");
var j = 0;
do {
    j = j + 1;
    if (j == 2) { continue; } // Skip j == 2
    print (j); // Should print: 1, 3
    if (j == 3) { break; } // Exit at j == 3
} while (j < 5);

print("==================");
for (var k = 0; k < 5; k = k + 1) {
    if (k == 2) { continue; } // Skip k == 2
    print (k); // Should print: 0, 1, 3, 4
    if (k == 4) { break; } // Exit at k == 4
}

print("==================");
var m = 0;
loop {
    m = m + 1;
    if (m == 2) { continue; } // Skip m == 2
    print (m); // Should print: 1, 3, 4
    if (m == 4) { break; } // Exit at m == 4
    frame(100); // For cooperative multitasking
}

print("========nasted==========");

for (var i = 0; i < 4; i = i + 1) 
{
    for (var j = 0; j < 4; j = j + 1) 
    {
       // if (j == 1) continue;
       // if (i == 2 and j == 2) break;
        print("i: ");
        print(i);
        print("j: ");
        print(j);
    }
    print("fim interno");
    print(i);

}


print("end");


def fib(n) 
{
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}


def add(a,b)
{
    return a+b;
}

var start = now;

print("Start");

print(add(2,2));

for(var i=0;i<28;i=i+1)
{
   // print(fib(35));
}

print("Time ",now - start);