 
process bala(_x,_y)
{
    x=_x;
    y=_y;
    var vx = random(-10,10);
    var vy = random(-5,10);
    var gravity = 0.5;
    var life=random(50,100);
    

  loop
  {

       x=x+vx;
       y=y+vy;

       vy = vy + gravity; 
       life = life -1;
       if(life<=0)
       {
        break;
       }
 

        if (x <= 5 or x >= 795)
        {
            vx = -vx * 0.8; 
            x = x + vx; 
        }
        
        if (y >= 445)
        {
            vy = -vy * 0.8;
            y = 445;
        }
        frame(120);

  }
 
}

 


process main()
{
   
   var spawn_rate = 100;
  
    var i=0;


  loop 
  {

   
     if (mouse_down(0))
     {

        i=0;
        while(i<10)
        {
              bala(mouse_x(),mouse_y());
              i=i+1;
        }
       
     }



    
        
         
            



     frame;
  }
  print("By!By! main");
}

main();


