# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: budiv
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djoker/code/cpp/bugame/budiv/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/bugame/budiv/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/raylib/uninstall: phony vendor/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build vendor/raylib/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib/package: phony vendor/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib/package_source: phony vendor/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/raylib/edit_cache: phony vendor/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib/rebuild_cache: phony vendor/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib/install: phony vendor/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib/install/local: phony vendor/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib/install/strip: phony vendor/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/raylib/CMakeFiles/uninstall

build vendor/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib && /usr/bin/cmake -P /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/bugame/budiv/vendor/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build vendor/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir

build vendor/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = vendor/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -isystem /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library vendor/raylib/raylib/libraylib.a

build vendor/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o vendor/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || vendor/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = vendor/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build vendor/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib/raylib/package: phony vendor/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib/raylib/package_source: phony vendor/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/raylib/raylib/edit_cache: phony vendor/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib/raylib/rebuild_cache: phony vendor/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib/raylib/install: phony vendor/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib/raylib/install/local: phony vendor/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib/raylib/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib/raylib/install/strip: phony vendor/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/bugame/budiv/vendor/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build vendor/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/package: phony vendor/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/package_source: phony vendor/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/raylib/raylib/external/glfw/edit_cache: phony vendor/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/rebuild_cache: phony vendor/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/install: phony vendor/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/install/local: phony vendor/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/install/strip: phony vendor/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Release /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src -I/home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src
  OBJECT_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build vendor/raylib/raylib/external/glfw/src/glfw: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o vendor/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build vendor/raylib/raylib/external/glfw/src/update_mappings: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/package: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/package_source: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/raylib/raylib/external/glfw/src/edit_cache: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/rebuild_cache: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/install: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/install/local: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/raylib/raylib/external/glfw/src/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/raylib/raylib/external/glfw/src/install/strip: phony vendor/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build vendor/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/src && /usr/bin/cmake -P /home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/bugame/budiv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build lang/CMakeFiles/main.dir/src/Chunk.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/Chunk.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/Chunk.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/Lexer.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/Lexer.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/Lexer.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/Parser.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/Parser.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/Parser.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/Process.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/Process.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/Process.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/Utils.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/Utils.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/Utils.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/VM.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/VM.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/VM.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src

build lang/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Release /home/djoker/code/cpp/bugame/budiv/lang/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = lang/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG -Wextra -Wall -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/bugame/budiv/lang/include -I/home/djoker/code/cpp/bugame/budiv/lang/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src -I/home/djoker/code/cpp/bugame/budiv/vendor/raylib/src/external/glfw/include
  OBJECT_DIR = lang/CMakeFiles/main.dir
  OBJECT_FILE_DIR = lang/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../bin/main

build ../bin/main: CXX_EXECUTABLE_LINKER__main_Release lang/CMakeFiles/main.dir/src/Chunk.cpp.o lang/CMakeFiles/main.dir/src/Lexer.cpp.o lang/CMakeFiles/main.dir/src/Parser.cpp.o lang/CMakeFiles/main.dir/src/Process.cpp.o lang/CMakeFiles/main.dir/src/Utils.cpp.o lang/CMakeFiles/main.dir/src/VM.cpp.o lang/CMakeFiles/main.dir/src/main.cpp.o | vendor/raylib/raylib/libraylib.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || vendor/raylib/raylib/external/glfw/src/glfw vendor/raylib/raylib/libraylib.a
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -DUSE_GRAPHICS  -O3 -DNDEBUG
  LINK_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = vendor/raylib/raylib/libraylib.a  -lm  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = lang/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for package

build lang/CMakeFiles/package.util: CUSTOM_COMMAND lang/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lang/package: phony lang/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lang/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/djoker/code/cpp/bugame/budiv/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lang/package_source: phony lang/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lang/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/lang && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lang/edit_cache: phony lang/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lang/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/lang && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/bugame/budiv -B/home/djoker/code/cpp/bugame/budiv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lang/rebuild_cache: phony lang/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lang/list_install_components: phony


#############################################
# Utility command for install

build lang/CMakeFiles/install.util: CUSTOM_COMMAND lang/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/lang && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lang/install: phony lang/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lang/CMakeFiles/install/local.util: CUSTOM_COMMAND lang/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/lang && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lang/install/local: phony lang/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lang/CMakeFiles/install/strip.util: CUSTOM_COMMAND lang/all
  COMMAND = cd /home/djoker/code/cpp/bugame/budiv/build/lang && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lang/install/strip: phony lang/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony vendor/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony vendor/raylib/raylib/libraylib.a

build main: phony ../bin/main

build raylib: phony vendor/raylib/raylib/libraylib.a

build uninstall: phony vendor/raylib/uninstall

build update_mappings: phony vendor/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build

build all: phony vendor/raylib/all lang/all

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build/lang

build lang/all: phony ../bin/main

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib

build vendor/raylib/all: phony vendor/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib

build vendor/raylib/raylib/all: phony vendor/raylib/raylib/libraylib.a vendor/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw

build vendor/raylib/raylib/external/glfw/all: phony vendor/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/bugame/budiv/build/vendor/raylib/raylib/external/glfw/src

build vendor/raylib/raylib/external/glfw/src/all: phony vendor/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lang/CMakeLists.txt ../vendor/raylib/CMakeLists.txt ../vendor/raylib/CMakeOptions.txt ../vendor/raylib/cmake/AddIfFlagCompiles.cmake ../vendor/raylib/cmake/CompileDefinitions.cmake ../vendor/raylib/cmake/CompilerFlags.cmake ../vendor/raylib/cmake/EnumOption.cmake ../vendor/raylib/cmake/GlfwImport.cmake ../vendor/raylib/cmake/InstallConfigurations.cmake ../vendor/raylib/cmake/JoinPaths.cmake ../vendor/raylib/cmake/LibraryConfigurations.cmake ../vendor/raylib/cmake/LibraryPathToLinkerFlags.cmake ../vendor/raylib/cmake/PackConfigurations.cmake ../vendor/raylib/cmake/ParseConfigHeader.cmake ../vendor/raylib/cmake/PopulateConfigVariablesLocally.cmake ../vendor/raylib/cmake/Uninstall.cmake ../vendor/raylib/cmake/raylib-config-version.cmake ../vendor/raylib/raylib.pc.in ../vendor/raylib/src/CMakeLists.txt ../vendor/raylib/src/external/glfw/CMake/glfw3.pc.in ../vendor/raylib/src/external/glfw/CMake/glfw3Config.cmake.in ../vendor/raylib/src/external/glfw/CMakeLists.txt ../vendor/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindFontconfig.cmake /usr/share/cmake-3.22/Modules/FindFreetype.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lang/CMakeLists.txt ../vendor/raylib/CMakeLists.txt ../vendor/raylib/CMakeOptions.txt ../vendor/raylib/cmake/AddIfFlagCompiles.cmake ../vendor/raylib/cmake/CompileDefinitions.cmake ../vendor/raylib/cmake/CompilerFlags.cmake ../vendor/raylib/cmake/EnumOption.cmake ../vendor/raylib/cmake/GlfwImport.cmake ../vendor/raylib/cmake/InstallConfigurations.cmake ../vendor/raylib/cmake/JoinPaths.cmake ../vendor/raylib/cmake/LibraryConfigurations.cmake ../vendor/raylib/cmake/LibraryPathToLinkerFlags.cmake ../vendor/raylib/cmake/PackConfigurations.cmake ../vendor/raylib/cmake/ParseConfigHeader.cmake ../vendor/raylib/cmake/PopulateConfigVariablesLocally.cmake ../vendor/raylib/cmake/Uninstall.cmake ../vendor/raylib/cmake/raylib-config-version.cmake ../vendor/raylib/raylib.pc.in ../vendor/raylib/src/CMakeLists.txt ../vendor/raylib/src/external/glfw/CMake/glfw3.pc.in ../vendor/raylib/src/external/glfw/CMake/glfw3Config.cmake.in ../vendor/raylib/src/external/glfw/CMakeLists.txt ../vendor/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindFontconfig.cmake /usr/share/cmake-3.22/Modules/FindFreetype.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
